The Pursuit of Art.

Romeo, a young man who loves art.
Juliet, a muse of inspiration.

Act I: The Creation of Beauty.

Scene I: The First Brushstroke.

[Enter Romeo and Juliet]

Romeo:
  You are as beautiful as the sum of a fat fat fat fat fat fat pig and the sum of a fat fat fat fat pig and the sum of a fat pig and a pig.
  Speak your mind!

Juliet:
  You are as lovely as the sum of a fat fat fat fat fat fat pig and a bird.
  Speak your mind!

Romeo:
  You are as lovely as the sum of a fat fat fat fat fat fat pig and the sum of a fat fat fat pig and the sum of a fat fat pig and a fat pig.
  Speak your mind!

Juliet:
  You are as beautiful as the sum of a fat fat fat fat fat fat pig and a bird.
  Speak your mind!

Romeo:
  You are as lovely as the sum of a fat fat fat fat fat fat pig and the sum of a fat fat fat fat pig and a fat fat pig.
  Speak your mind!

[Exeunt]
